spring.security.oauth2.client.registration..google.client-id=1091792206151-7g0insbdloj0sces18vpajek7mlkl3nm.apps.googleusercontent.com  
spring.security.oauth2.client.registration.google.client-secret=3QLnumK1AJ4ceyMWNvW5OlyC
spring.security.oauth2.client.registration.google.scope=profile,email